SECRET= metaL
#firebase database config
REACT_APP_API_KEY= AIzaSyA3tPwLbt8uAq_MR9g7L0kFZyg2jWbU5JM
AUTH_DOMAIN="metalife-e327e.firebaseapp.com"
# DATABASE_URL=metalife-e327e
PROJECT_ID="metalife-e327e"
STORAGE_BUCKET="metalife-e327e.appspot.com"
MESSAGING_SENDER_ID="402959434202"
APP_ID="1:402959434202:web:ac0f685ff5fff3b20bc0e3"
MEASUREMENT_ID="G-DE2QCRN3G2"